{
  "name": "MyNode-docs",
  "version": "1.0.0",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.3",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.5.3",
    "esm": "^3.2.25",
    "vuepress": "^1.5.3",
    "vuepress-plugin-minimal-analytics": "^0.1.4",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "scripts": {
    "docs:dev": "node --openssl-legacy-provider node_modules/vuepress/cli.js dev docs",
    "docs:build": "node --openssl-legacy-provider node_modules/vuepress/cli.js build docs && node docs/.vuepress/plugins/canonical.js docs/.vuepress/dist https://docs.mynodebtc.com && node docs/.vuepress/plugins/structured-data.js docs/.vuepress/dist https://docs.mynodebtc.com"
  },
  "dependencies": {
    "vuepress-plugin-seo": "^0.1.4"
  }
}
